<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thirunagiri_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-N3-Q39">
                                <rect key="frame" x="8" y="48" width="398" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-mQ-uAR">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="22.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Guessed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-18-ulu">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-lb-F1z">
                                                <rect key="frame" x="260.5" y="0.0" width="137.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-rQ-bdb">
                                        <rect key="frame" x="0.0" y="29.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words Missed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-bv-uEf">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Words in Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QET-Le-wAh">
                                                <rect key="frame" x="277.5" y="0.0" width="120.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xju-tF-cYK"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxu-0k-9BO">
                                <rect key="frame" x="16" y="106" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d72-Jf-Hp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ke-n8-nt7">
                                <rect key="frame" x="16" y="164" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qPE-9u-Two"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-WH-0bv">
                                <rect key="frame" x="16" y="230" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="THJ-Tk-2zB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have Made Zero Guessess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-U0-776">
                                <rect key="frame" x="16" y="278" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ksZ-Sc-8K8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-9d-Qj5">
                                <rect key="frame" x="90" y="488" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-3f-rlP">
                                <rect key="frame" x="48" y="192" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="88u-dG-nJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="doneKeyPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="NNr-4B-i6M"/>
                                    <action selector="guessLetterWordEdited:" destination="BYZ-38-t0r" eventType="editingChanged" id="KYj-U0-tNH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-JE-dXb">
                                <rect key="frame" x="122" y="192" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="H77-xf-f5o"/>
                                </constraints>
                                <state key="normal" title="Guess a Letter">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0W-7o-ufz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD8-eX-i3k">
                                <rect key="frame" x="60" y="366" width="294" height="30"/>
                                <state key="normal" title="play again "/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s4V-vD-iHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxu-0k-9BO" secondAttribute="trailing" constant="16" id="8pN-Br-mrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fBH-WH-0bv" secondAttribute="trailing" constant="16" id="Akl-Gk-Luy"/>
                            <constraint firstItem="5XO-3f-rlP" firstAttribute="top" secondItem="3ke-n8-nt7" secondAttribute="bottom" constant="8" id="E09-3u-UWr"/>
                            <constraint firstItem="3ke-n8-nt7" firstAttribute="top" secondItem="Sxu-0k-9BO" secondAttribute="bottom" constant="8" id="Ewl-HQ-dku"/>
                            <constraint firstItem="5XO-3f-rlP" firstAttribute="top" secondItem="3ke-n8-nt7" secondAttribute="bottom" constant="8" symbolic="YES" id="Fxe-aR-O4M"/>
                            <constraint firstItem="g2s-U0-776" firstAttribute="top" secondItem="fBH-WH-0bv" secondAttribute="bottom" constant="8" id="Gmu-rX-1I0"/>
                            <constraint firstItem="Sxu-0k-9BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IC2-h5-9lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WSx-N3-Q39" secondAttribute="trailing" constant="8" id="JYB-38-dDI"/>
                            <constraint firstItem="3ke-n8-nt7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LOq-yO-7vy"/>
                            <constraint firstItem="5XO-3f-rlP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Olv-oa-d8T"/>
                            <constraint firstItem="g2s-U0-776" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pyy-Vf-aXg"/>
                            <constraint firstItem="hD8-eX-i3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="XFp-sC-6FC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ke-n8-nt7" secondAttribute="trailing" constant="16" id="cKv-CC-dPd"/>
                            <constraint firstItem="fBH-WH-0bv" firstAttribute="top" secondItem="5XO-3f-rlP" secondAttribute="bottom" constant="4" id="cq4-Nf-N3r"/>
                            <constraint firstItem="Sxu-0k-9BO" firstAttribute="top" secondItem="WSx-N3-Q39" secondAttribute="bottom" constant="8" id="eca-Ba-p2f"/>
                            <constraint firstItem="WSx-N3-Q39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="hZF-gh-b0o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g2s-U0-776" secondAttribute="trailing" constant="16" id="j8N-Qf-qjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hD8-eX-i3k" secondAttribute="trailing" constant="30" id="kEC-fA-0lR"/>
                            <constraint firstItem="WSx-N3-Q39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kzv-ua-Lrk"/>
                            <constraint firstItem="IpT-JE-dXb" firstAttribute="top" secondItem="3ke-n8-nt7" secondAttribute="bottom" constant="8" id="m8z-Hw-QhW"/>
                            <constraint firstItem="hD8-eX-i3k" firstAttribute="top" secondItem="g2s-U0-776" secondAttribute="bottom" constant="8" id="p6Y-NK-xaO"/>
                            <constraint firstItem="fBH-WH-0bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pdL-rL-qg5"/>
                            <constraint firstItem="IpT-JE-dXb" firstAttribute="leading" secondItem="5XO-3f-rlP" secondAttribute="trailing" constant="44" id="rAO-OR-F1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessButton" destination="IpT-JE-dXb" id="RI3-2F-5FE"/>
                        <outlet property="guessCountLabel" destination="g2s-U0-776" id="02N-FJ-2ad"/>
                        <outlet property="guessLetterField" destination="5XO-3f-rlP" id="lzX-ng-9x9"/>
                        <outlet property="hintLabel" destination="fBH-WH-0bv" id="dRH-oA-QCB"/>
                        <outlet property="myImageView" destination="H4T-9d-Qj5" id="ZE6-ae-NJV"/>
                        <outlet property="playAgainButton" destination="hD8-eX-i3k" id="xJL-Ug-tUy"/>
                        <outlet property="totalWordsLabel" destination="QET-Le-wAh" id="nwQ-5r-WsE"/>
                        <outlet property="userGuessLabel" destination="3ke-n8-nt7" id="bGC-9x-Gxg"/>
                        <outlet property="wordsGuessedLabel" destination="lgU-18-ulu" id="Zdn-i5-1xT"/>
                        <outlet property="wordsMissedLabel" destination="Akk-bv-uEf" id="PME-Aj-EKx"/>
                        <outlet property="wordsRemainingLabel" destination="3TQ-lb-F1z" id="F0R-6O-aCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
